XCMT/Code/test.xaml

<Window x:Class="XCMT.Code.test" Width="195" Height="325" Title="Einstellungen" WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,10,0,0" Grid.Column="0" Text="Tickzeit ms"/>
        <TextBlock x:Name="textBlock2" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,35,0,0" Grid.Column="0" Text="X Position"/>
        <TextBlock x:Name="textBlock3" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,60,0,0" Grid.Column="0" Text="Y Position"/>
        <TextBlock x:Name="textBlock4" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,85,0,0" Grid.Column="0" Text="Breite"/>
        <TextBlock x:Name="textBlock5" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,110,0,0" Grid.Column="0" Text="Höhe"/>
        <TextBlock x:Name="textBlock6" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,135,0,0" Grid.Column="0" Text="Mausgeschwindigkeit"/>
        
        <xwt:ByteUpDown x:Name="UpDown1" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" Minimum="1"/>
        <xwt:ShortUpDown x:Name="UpDown2" Grid.Column="1" VerticalAlignment="Top" Margin="0,35,0,0"/>
        <xwt:ShortUpDown x:Name="UpDown3" Grid.Column="1" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <xwt:ShortUpDown x:Name="UpDown4" Grid.Column="1" VerticalAlignment="Top" Margin="0,85,0,0"/>
        <xwt:ShortUpDown x:Name="UpDown5" Grid.Column="1" VerticalAlignment="Top" Margin="0,110,0,0"/>
        <xwt:ByteUpDown x:Name="UpDown6" Grid.Column="1" VerticalAlignment="Top" Margin="0,135,0,0" Minimum="1"/>
        
        <TextBlock x:Name="textBlock11" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,10,0,0" Grid.Column="2" Text="00 FPS"/>
        <TextBlock x:Name="textBlock12" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,35,0,0" Grid.Column="2" Text="pixel"/>
        <TextBlock x:Name="textBlock13" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,60,0,0" Grid.Column="2" Text="pixel"/>
        <TextBlock x:Name="textBlock14" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,85,0,0" Grid.Column="2" Text="pixel"/>
        <TextBlock x:Name="textBlock15" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,110,0,0" Grid.Column="2" Text="pixel"/>
        <TextBlock x:Name="textBlock16" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,135,0,0" Grid.Column="2" Text="relativ"/>
        
        <GroupBox x:Name="groupBox" Header="Hotkey" Margin="10,172,10,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="77">
            <Grid>
                <CheckBox x:Name="checkBox1" Content="Alt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox2" Content="Strg" HorizontalAlignment="Center" Margin="0,10,10,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox3" Content="Shift" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox4" Content="Win" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" Height="15" Margin="58,30,10,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="button1" Content="Speichern" Margin="10,254,0,10" Padding="4,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="button2" Content="Abbrechen" Margin="0,254,10,10" Padding="4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>